
.coffeeVideo{
    
    z-index: -1000;
max-height: 30rem;
min-width: 100%;
    object-fit: cover;
    margin-top: 5rem;

}
.videoTextCont{
    margin-top: 4rem;
    position: absolute;
    h1 {
        font-style: italic;
        font-weight: 300;
        font-size: 3rem;
    }
    h3{
        font-style: oblique;
        font-weight: 200;
        font-size: 1.5rem;
    }
 
}
.firstDiv {
    min-height:30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 

  }

.homeButton{
    font-weight: 60;
    cursor: pointer;
    background-color:#DA723C ;
    border: none;
    height: 2rem;
    border-radius: 5%;
}
.homeButton:hover{
    background-color:#F43016 ;
}

.design2{
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding: 0 1rem;
    margin-top: -3rem ;
    h1{
    font-style: oblique;
    font-size:80px;
    font-weight: 200;
    }
}
.design2::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height:100vh;
    background-image: url("../assets/sunset.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -1;
  }

.hero{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    height: auto;
}
.farmer2{
    height: 23rem;
    border-radius: 20px;

}
.secondCont{
background-color:  #180D0D;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
}

.homeText{
padding: 1rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
 h1{
    text-align: center;

    font-weight: 100 ;
 }
 p{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
 }
}
.thirdCont{
    background-image: url('../assets/promo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
     background-attachment: fixed;
     width: 100%;
    min-height: 70vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
h1{
    font-style: oblique;
    font-size: 5rem;
    font-weight: 200;
    -webkit-text-stroke: 1px black;
    text-align: center;
}
p{
    font-style: oblique;
    font-size: 3rem;
    font-weight: 200;
    -webkit-text-stroke: 1px black;


}
button{
    margin-top: 20px;
}
}
.thirdContText{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
 
}

.fourthCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    position: relative;
    background-image: url('../assets//vibrantDesign4.jpg');
     background-repeat: no-repeat;
    background-size: cover;
     background-attachment: fixed;
     width: 100%;
    min-height: 70vh;
    h1{
        color: #D9B68C;
    }
}
.homeProductsCont {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 20px;
    justify-content: center; 
    align-items: start; 
    width: 100%; 
  }
  
  .homeProduct-card {
    background-color:  #4E3B31;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    width: 100%;
    max-width: 300px;
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    margin: 0 auto;
  }
  
  .homeProduct-card:hover {
    transform: translateY(-5px);
  }
  
  .homeProduct-card img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .homeProduct-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #D9B68C;

  }
  
  .homeProduct-card p {
    font-size: 1rem;
    color: #D9B68C;
  }

  @media(max-width : 768px) {

    /* .coffeeVideo{
       object-fit: cover;
       height: 10rem;
    } */
    .firstDiv{
      
            
          
        
   
        h1{
            font-size: 2rem;
        }
        h3{
            font-size: 1rem;
        }
    }

    .homeButton{
        margin-top: 2rem;
        font-size: x-small;
        height: 1.5rem;
    }
}
@media (max-width: 768px) {
    .homeProductsCont {
      grid-template-columns: 1fr; 
    }
    .thirdCont{
        height:50vh;
        background-repeat: no-repeat;
        
    background-position-y: 0rem ;  
    /* background-position-x: -10rem; */
  }
    .thirdContText{
        h1{
            font-size: 2.3rem;
        }
        p{
        
            font-size: 1.5rem;
        }
    
    }
    .secondCont{
        flex-direction: column;

    }
    .farmer2{
        height: 15rem;
    }
  }
  